goos: linux
goarch: amd64
pkg: github.com/asserchiu/go-utils/strconcator
Benchmark_10_PlusEqual-4                       	 2000000	       887 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       908 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       902 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       920 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       858 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       893 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       889 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       880 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       887 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       866 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       316 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       321 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       321 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       316 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       322 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       315 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       320 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       326 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       334 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       329 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       734 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       746 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       734 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       752 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       775 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       735 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       747 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       729 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       732 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       729 ns/op	      88 B/op	       4 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       382 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       367 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       379 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       367 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       372 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       369 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       385 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       382 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       383 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       386 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       222 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	10000000	       227 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       227 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       235 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	10000000	       223 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       227 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	10000000	       236 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	10000000	       236 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       229 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       227 ns/op	      56 B/op	       3 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18475 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18413 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18520 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18885 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18281 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     19232 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18767 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     17704 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18823 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     19017 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1681 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1615 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1681 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1596 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1639 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1601 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1568 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1662 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1607 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1663 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5345 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5186 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5472 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5321 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5458 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5689 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5343 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5423 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5412 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5235 ns/op	    1048 B/op	       8 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3107 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      2919 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3186 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      2999 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3143 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3051 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3036 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3206 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3140 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3199 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1566 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1564 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1550 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1546 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1503 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1558 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1584 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1511 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1572 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1560 ns/op	    1016 B/op	       7 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    761596 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    780762 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    774402 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    761246 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    788499 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    760996 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    762868 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    761932 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    758318 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    758106 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     10787 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     11056 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     11022 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     10976 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     11183 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11075 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     10958 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     10898 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     10849 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     10726 ns/op	   10264 B/op	      12 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49076 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     50481 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49611 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     50244 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     50629 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     50865 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49817 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     52364 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49881 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     52590 ns/op	   10520 B/op	      13 allocs/op
Benchmark_1000_BytesBuffer-4                   	  100000	     23816 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	  100000	     23355 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     24555 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	  100000	     23805 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23863 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     24205 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23989 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     24312 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23863 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	  100000	     24271 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10138 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10090 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	      9968 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10150 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	      9873 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10186 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	      9887 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	      9827 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  100000	     10136 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10006 ns/op	   10232 B/op	      11 allocs/op
PASS
ok  	github.com/asserchiu/go-utils/strconcator	290.101s
