goos: linux
goarch: amd64
pkg: github.com/asserchiu/go-utils/strconcator
Benchmark_10_PlusEqual-4                       	 2000000	       889 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       380 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       762 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       375 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       223 ns/op	      56 B/op	       3 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18086 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1860 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5328 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3222 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1511 ns/op	    1016 B/op	       7 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    747173 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11191 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     47817 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23887 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	      9903 ns/op	   10232 B/op	      11 allocs/op
PASS
ok  	github.com/asserchiu/go-utils/strconcator	28.036s
