goos: linux
goarch: amd64
pkg: github.com/asserchiu/go-utils/strconcator
Benchmark_10_PlusEqual-4                       	 2000000	       866 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       885 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       915 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       911 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       881 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       910 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       879 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       908 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       927 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_PlusEqual-4                       	 2000000	       895 ns/op	     208 B/op	       9 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       389 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 3000000	       378 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 3000000	       373 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 3000000	       366 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       365 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       368 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 3000000	       366 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       376 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       367 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteString-4      	 5000000	       367 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       748 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       744 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       778 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       764 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       778 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       738 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       777 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       750 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       762 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_StringConcator_WriteStrings-4     	 2000000	       742 ns/op	     120 B/op	       5 allocs/op
Benchmark_10_BytesBuffer-4                     	 3000000	       387 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       388 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       375 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 3000000	       385 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       384 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 3000000	       381 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       386 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       391 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       386 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_BytesBuffer-4                     	 5000000	       381 ns/op	     144 B/op	       2 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       234 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	10000000	       233 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       235 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	10000000	       229 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	10000000	       230 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       228 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       222 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       229 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       228 ns/op	      56 B/op	       3 allocs/op
Benchmark_10_StringsBuilder-4                  	 5000000	       221 ns/op	      56 B/op	       3 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     17573 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18333 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18037 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18355 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18135 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     17886 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     17894 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18268 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     18147 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_PlusEqual-4                      	  100000	     17655 ns/op	   16016 B/op	      99 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1783 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1860 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1832 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1794 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1855 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1808 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1787 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1812 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1858 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteString-4     	 1000000	      1827 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5555 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5588 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5622 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5789 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5597 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5470 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5640 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5537 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  200000	      5744 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_StringConcator_WriteStrings-4    	  300000	      5516 ns/op	    1368 B/op	       9 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3256 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3198 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3003 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3216 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3114 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3194 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3091 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3147 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3043 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_BytesBuffer-4                    	  500000	      3188 ns/op	    1440 B/op	       5 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1559 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1513 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1564 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1511 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1572 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1610 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1577 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1544 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1475 ns/op	    1016 B/op	       7 allocs/op
Benchmark_100_StringsBuilder-4                 	 1000000	      1564 ns/op	    1016 B/op	       7 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    755829 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    740263 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    763503 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    765880 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    757803 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    750233 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    769637 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    780218 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    762628 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_PlusEqual-4                     	    2000	    776005 ns/op	 1602960 B/op	     999 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11462 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11900 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11006 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11656 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11841 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11606 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11671 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     11750 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  200000	     11784 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteString-4    	  100000	     11719 ns/op	   13336 B/op	      13 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     48745 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49956 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49003 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49235 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     51664 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     51212 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     48854 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     50589 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     49867 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_StringConcator_WriteStrings-4   	   30000	     48420 ns/op	   13592 B/op	      14 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     24374 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	  100000	     24466 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23793 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	  100000	     23380 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23690 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23505 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     22812 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	  100000	     24285 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     23700 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_BytesBuffer-4                   	   50000	     24241 ns/op	   12512 B/op	       8 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10224 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10006 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10118 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10223 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10255 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	      9958 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10204 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10228 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10067 ns/op	   10232 B/op	      11 allocs/op
Benchmark_1000_StringsBuilder-4                	  200000	     10138 ns/op	   10232 B/op	      11 allocs/op
PASS
ok  	github.com/asserchiu/go-utils/strconcator	287.631s
